# PushApp

app/: build.gradle
app/src/androidTest/java/com/yan/pushapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/pushapp/: ConsumerService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yan/pushapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
